version: 0.2
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 550733172573.dkr.ecr.ap-northeast-1.amazonaws.com
      - REPOSITORY_URI=550733172573.dkr.ecr.ap-northeast-1.amazonaws.com/keirin-bet-$ENV-ecr-ticket
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - if [ -z "$IMAGE_TAG" ]; then IMAGE_TAG="latest"; fi # デフォルト値を設定

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest || echo "Docker push failed"
      - docker push $REPOSITORY_URI:$IMAGE_TAG || echo "Docker push with tag failed"
      - echo '[{"name":"keirin-bet-'$ENV'-ecs-ticket-container","imageUri":"'$REPOSITORY_URI:$IMAGE_TAG'"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
